 # | Peripheral |   Signal   | Route to |      Label      |    Identifier    |   Direction   | GPIO initial state | GPIO interrupt | Slew rate | Open drain | Drive strength | Pull select | Pull enable | Passive filter | Digital filter
45 | GPIOA      | GPIO, 15   | PTA15    | D1_MA           | D1_MA            | Output        | Logical 1          | n/a            | Fast      | Disabled   | Low            | Pulldown    | Disabled    | Disabled       | n/a
46 | GPIOA      | GPIO, 16   | PTA16    | D1_MB           | D1_MB            | Output        | Logical 1          | n/a            | Fast      | Disabled   | Low            | Pulldown    | Disabled    | Disabled       | n/a
47 | GPIOA      | GPIO, 17   | PTA17    | EN_MOT          | EN_MOT           | Output        | Logical 0          | n/a            | Fast      | Disabled   | Low            | Pulldown    | Disabled    | Disabled       | n/a
71 | FTM0       | CH, 0      | FTM0_CH0 | PWM_MA_IN1      | PWM_MA_IN1       | Not Specified | n/a                | n/a            | Fast      | Disabled   | Low            | Pulldown    | Disabled    | Disabled       | n/a
72 | FTM0       | CH, 1      | FTM0_CH1 | PWM_MB_IN1      | PWM_MB_IN1       | Not Specified | n/a                | n/a            | Fast      | Disabled   | Low            | Pulldown    | Disabled    | Disabled       | n/a
73 | FTM0       | CH, 2      | FTM0_CH2 | PWM_MB_IN2      | PWM_MB_IN2       | Not Specified | n/a                | n/a            | Fast      | Disabled   | Low            | Pulldown    | Disabled    | Disabled       | n/a
76 | FTM0       | CH, 3      | FTM0_CH3 | PWM_MA_IN2      | PWM_MA_IN2       | Not Specified | n/a                | n/a            | Fast      | Disabled   | Low            | Pulldown    | Disabled    | Disabled       | n/a
   |            |            |          |                 |                  |               |                    |                |           |            |                |             |             |                |
   |            |            |          |                 |                  |               |                    |                |           |            |                |             |             |                |
   |            |            |          |                 |                  |               |                    |                |           |            |                |             |             |                |
   |            |            |          |                 |                  |               |                    |                |           |            |                |             |             |                |
   |            |            |          |                 |                  |               |                    |                |           |            |                |             |             |                |